# fieldclimate-pessl

./: .dockerignore  .gitignore  Fieldclimate.Pessl.sln  README.md  docker-compose.ci.yml  docker-compose.yml  entrypoint-tests.sh  run-ci.sh
.github/workflows/: push-nupkg.yml
src/Fieldclimate.Pessl.Domain/: Dockerfile  Fieldclimate.Pessl.Domain.csproj
src/Fieldclimate.Pessl.Domain/Enum/: Camera.cs  ChartType.cs  DataGroup.cs  ForecastNextDays.cs  ForecastOptionImage.cs  RadiusUnity.cs  Sort.cs  TimePeriod.cs  TransmissionHistoryFilter.cs
src/Fieldclimate.Pessl.Domain/Exception/: PesslError.cs  PesslException.cs
src/Fieldclimate.Pessl.Domain/ExtensionsMethods/: EnumExtensions.cs  HttpResponseMessageExtensionsMethods.cs  ServiceCollectionExtensionsMethods.cs
src/Fieldclimate.Pessl.Domain/Factories/: IPesslHttpClientFactory.cs  MetosHttpHandlerBase.cs  MetosHttpHandlerV2.cs  PesslConfiguration.cs  PesslHttpClientFactory.cs
src/Fieldclimate.Pessl.Domain/Model/: Aggr.cs  Config.cs  Coordinate.cs  Country.cs  CountryName.cs  Data.cs  DateStation.cs  Dates.cs  Datum.cs  DeviceType.cs  Disease.cs  Event.cs  Flags.cs  ForecastGeneral.cs  Geo.cs  GroupSensor.cs  GroupSensorItem.cs  Info.cs  IsUserSet.cs  Iso.cs  Item.cs  Licenses.cs  Meta.cs  Metadata.cs  Modem.cs  Name.cs  Networking.cs  Node.cs  Position.cs  Rain.cs  Sensor.cs  Settings.cs  SmsNumber.cs  Station.cs  StationData.cs  StationDetail.cs  StationDisease.cs  StationProximity.cs  Style7.cs  SystemDisease.cs  (+5 more)
src/Fieldclimate.Pessl.Domain/Model/HighChart/: HighChart.cs  HighChartChart.cs  HighChartCredits.cs  HighChartExporting.cs  HighChartItemStyle.cs  HighChartLabel.cs  HighChartLabel2.cs  HighChartLabels.cs  HighChartLabels2.cs  HighChartLabels3.cs  HighChartLegend.cs  HighChartMarker.cs  HighChartPlotLine.cs  HighChartSeries.cs  HighChartStyle.cs  HighChartStyle2.cs  HighChartStyle3.cs  HighChartStyle4.cs  HighChartStyle5.cs  HighChartStyle6.cs  HighChartTitle.cs  HighChartTitle2.cs  HighChartTooltip.cs  HighChartXAxis.cs  HighChartYAxi.cs
src/Fieldclimate.Pessl.Domain/Services/: CameraService.cs  ChartService.cs  DataService.cs  DiseaseService.cs  ForecastService.cs  ServiceBase.cs  StationService.cs  SystemService.cs  UserService.cs
src/Fieldclimate.Pessl.Domain/Services/Contracts/: ICameraService.cs  IChartService.cs  IDataService.cs  IDiseaseService.cs  IForecastService.cs  IStationService.cs  ISystemService.cs  IUserService.cs
src/Fieldclimate.Pessl.Domain/Services/Contratos/: IStationService.cs
test/Fieldclimate.Pessl.Domain.Test/: CameraServiceTest.cs  ChartServiceTest.cs  CredentialTest.cs  DataServiceTest.cs  DiseaseServiceTest.cs  FieldClimatePesselTestBase.cs  FieldClimatePesslCredentialTest.cs  Fieldclimate.Pessl.Domain.Test.csproj  ForecastServiceTest.cs  StationServiceTest.cs  SystemServiceTest.cs  UserServiceTest.cs
test/Fieldclimate.Pessl.Domain.Test/Base/: FieldClimatePesselTestBase.cs
